
VITE_SUPABASE_URL=https://wlyzwkdatystwhytsfbn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndseXp3a2RhdHlzdHdoeXRzZmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4NTA0MjIsImV4cCI6MjA0MDQyNjQyMn0.DaMy0MDUO8hxJ7p5_GVLcCR8xI-WRJz7wyVu7x4VAkY
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctbW9yYXktODAuY2xlcmsuYWNjb3VudHMuZGV2JA
